# microservico-estoque-spring

./: README.md
microservico-loja/: .project  pom.xml
microservico-loja/microservico-estoque/: .project  pom.xml
microservico-loja/microservico-estoque/src/main/java/br/com/microservice/loja/: ApplicationLoja.java
microservico-loja/microservico-estoque/src/main/java/br/com/microservice/loja/controller/: EstoqueController.java
microservico-loja/microservico-estoque/src/main/java/br/com/microservice/loja/model/: EstoqueModel.java  Produto.java
microservico-loja/microservico-estoque/src/main/java/br/com/microservice/loja/service/: EstoqueService.java
microservico-loja/microservico-estoque/src/main/resources/: application.yml
